E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 uL6j4OrHrCjPLwW4tl.afkw1i0qTivYYGucJi 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.BitmapHelper 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.ControlBoxState 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.ControlBoxStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.MobileStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Imaging.ColorConverterEx 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Imaging.GrayscaleStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ColorHelper 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ButtonForePathGetter 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ResizeGridLocation 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.GlassPosition 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ButtonImageAlignment 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.SkinButtonState 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ButtonBorderType 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.BackgroundStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.MouseOperationType 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.KeyOperationType 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ForePathRatoteDirection 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ForePathRenderMode 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ScrollBarShowMode 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ListSelectionMode 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ListDrawMode 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 System.Runtime.CompilerServices.ExtensionAttribute 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinFormBackgroundRenderEventHandler 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinFormBorderRenderEventHandler 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinFormCaptionRenderEventHandler 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinFormControlBoxRenderEventHandler 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.TitleType 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 i37G3d6oZd9qVOysZP.ehWSPoL9Y3qS3PR3fv 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.MessageBoxEx 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ControlPaintEx 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ControlState 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.Conversion 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.GraphicsPathHelper 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ImageObject 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.RegionHelper 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.RoundStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ThumbArrowDirection 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatBoxContextMenuMode 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.CHARRANGE 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.CLIPFORMAT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.DVASPECT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.FORMATETC 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.GETCLIPBOARDDATAFLAGS 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.GETOBJECTOPTIONS 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ImageHelper 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 Jjp5kfaHhd6y9sr4c8.d3wU65ANhOjoRURcJX 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.REOOBJECTFLAGS 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 V7TelYsqZOnnQYIvFh.QnnagQjodUpuTbi4oD 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.STATDATA 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.STGM 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.STGMEDIUM 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.tagLOGPALETTE 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.tagOLEVERB 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.TYMED 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.KeyModifiers 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.GeneralUtil 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.FileTransfersItemStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 eScLMpbXwZJpbSGFsu.Q8jtIZRmPY6EFkMWi2 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 TPmJpJ9eWQ8D6IyP69.KZd6HDF8BBOp7B2Iv4 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.CaptionImageStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.CaptionStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 mpwEb781qyXGsUuosx.uu9DIG2x9hpRnr8QDX 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 p5jIlu3YXJ3m9GMr2f.qQph9KXXRj0havKqt3 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 wVw8LmUbWdmv6WwIs9.PaapNpZLHV7uU0sXry 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 FjOW01gkNco3AmAxLt.WRb1ij7qnq6roMG8Ek 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 SoHhZw4T0vXpXo8I4N.DE0NmQenUuad018taO 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.PushPanelItemCaptionClickEventHandler 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.RegionHelper 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.RollingBarStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.StretchModeEnum 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.AnimationType 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 xpvdebYOrb0DPHWQoQ.NdmrPOns1HhGAPJBRt 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 K6T3c2S2kB1Iuujm2l.wtKSbKNrbh3fu4N4rb 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.DecorationType 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.AnimateMode 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.TransfromHelper 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatListItemIcon 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.PlatformType 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.RotationType 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.TextDisplayModes 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.DrawStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.StopStates 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ColorSelectMode 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.CmbControlPaintEx 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 cq456pKO0R48ktdIfr.EMLCqVQEpTcUaXIurC 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ArtTextStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.UpDownButtonPaintEventHandler 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 agUi8nu0qECKgsJxL8.DIim09CEhObbw7jNEx 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 e4XhKDOJWOkk56OQy3N.qUfgYPzAeNclHcApy5 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ButtonStatus 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 uKOjArO0QYe2kS2sQru.RNXNgeOONZB0CeApCTj 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.BackStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ControlPaintEx 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 fkr8HrOLOkmaJPCv3Yi.nWnAdrOrtSBsiXc6uEZ 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.GMCollectionChangeHandler 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.GMCollectionChangeAction 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.RectHelper 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 D4pNglOGWqgmCbLR9VD.BRYFKKOdiCOvxwydmvg 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 i2qfSlOahJmURTGLEvm.rgWD87OAir7CAvPuLCl 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 OsM6XhOsCkblJOIUcJA.XrtYS0Oj3KYZeDKcR39 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 PGMhRoOWL2ARy425uPp.wEvUb8OPpblKRLYrs8O 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.CloneObj 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 eqrA8SORkWigaUjvQsu.L12P3DOvu7lLpgZ4iBX 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 mVmHWlOlFgsvO9Wex1l.hANDs3ObreikoZfN9tK 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 Rb21p5O94YcsmG1oxBR.o3Ds9TOFgvfGX3nvfQE 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.HSLTrackBarStyle 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 BCrlGbO8HGv5pIlnruJ.jVtRgHO2OnKo94wMWJb 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.CollapsePanel 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 AeO2OBOZu8A3ljL2Gwi.u7muxVO3J1jxlHdY6PP 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Callback.HookProc 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.ClassName 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.DOCHOSTUIFLAG 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.DOCHOSTUIINFO 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.OLECMDEXECOPT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.OLECMDF 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.OLECMDID 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.tagMSG 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.tagOLECMD 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.tagPOINT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.tagRECT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.AC 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.AW 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.CDDS 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.CDRF 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.CombineRgnStyles 生成存根: 类型没有系列可见的构造函数。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.CS 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.DI 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.EM 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.ESB 生成存根: 类型没有系列可见的构造函数。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.GWL 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.HC 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.HWND 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.ICC 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.ICON 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.MA 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.NM 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.PRF 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.RDW 生成存根: 类型没有系列可见的构造函数。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.SBM 生成存根: 类型没有系列可见的构造函数。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.SS 生成存根: 类型没有系列可见的构造函数。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.SW 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.SWP 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.TBM 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.TCHT 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.TCM 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.TernaryRasterOperations 生成存根: 类型没有系列可见的构造函数。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.TME 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.TPM 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.TTDT 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.TTF 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.TTI 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.TTM 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.TTN 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.TTS 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.VK 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.WA 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.WH 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.WM 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.WS 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Const.WS_EX 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Helper 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.NativeMethods 生成存根: 类型没有系列可见的构造函数。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Result 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.ShellHelper 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.API_MSG 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.BLENDFUNCTION 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.CWPRETSTRUCT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.CWPSTRUCT 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.INITCOMMONCONTROLSEX 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.MINMAXINFO 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.MOUSEHOOKSTRUCT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.NCCALCSIZE_PARAMS 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.NMCUSTOMDRAW 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.NMHDR 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.NMTTCUSTOMDRAW 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.NMTTDISPINFO 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.PAINTSTRUCT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.POINT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.RECT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.SCROLLBARINFO 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.SCROLLINFO 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.STYLESTRUCT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.TCHITTESTINFO 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.TOOLINFO 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.TRACKMOUSEEVENT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.TT_HITTESTINFO 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.WINDOWINFO 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.WINDOWPLACEMENT 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Struct.WINDOWPOS 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Properties.Resources 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.SystemInformationHelper 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 jx4DLHOgiC4FyfTlBCx.kQeOtpO7mRjADZAyYGb 生成存根: 类型已密封。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.WindowsType 生成存根: 类型是一个值类型。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 <PrivateImplementationDetails>{96F8D805-D986-4B85-9AF6-F4AD7F1652F4} 生成存根: 类型不受支持，因为存在内部限制。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 <Module>{6EF6C72A-88B5-487B-A3DA-A5245900C484} 生成存根: 类型不受支持，因为存在内部限制。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 rXAlQtOxYcbikvi2vFj.IWvc5tOfWShQqHnLOy4 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CED9wGOkRBxO0lEoF4G.tDPNYrOwfPVuMijCfJx 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 KtSDsBOYWyLb3aVqMgu.jJm5xcOnKvo5Q9fjR17 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 IUiMJOOScp6E9ZGXXTE.CXE3RRONHaveKgY73My 生成存根: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 <PrivateImplementationDetails>{2E41A967-8A23-43B4-A15C-EC0AA4FCD57C} 生成存根: 类型不受支持，因为存在内部限制。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 uL6j4OrHrCjPLwW4tl.afkw1i0qTivYYGucJi 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.CCSkinMain+BackEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.CCSkinMain+SysBottomEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.CCSkinMain+ThemeEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.CCSkinForm+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.ControlBoxState 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.ControlBoxStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.CustomSysButtonCollection+GetEnumerator>d__0 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.MobileStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Imaging.GrayscaleStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ButtonForePathGetter 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ResizeGridLocation 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.GlassPosition 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ButtonImageAlignment 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.SkinButtonState 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ButtonBorderType 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.BackgroundStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.MouseOperationType 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.KeyOperationType 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ForePathRatoteDirection 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ForePathRenderMode 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ScrollBarShowMode 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ListSelectionMode 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ListDrawMode 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 System.Runtime.CompilerServices.ExtensionAttribute 生成填充码: 类型不受支持，因为存在内部限制。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinFormBackgroundRenderEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinFormBorderRenderEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinFormCaptionRenderEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinFormControlBoxRenderEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.TitleType 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 i37G3d6oZd9qVOysZP.ehWSPoL9Y3qS3PR3fv 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ControlState 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.DesktopIcon+dEM8B5dXXN7dBWyFl6 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.RoundStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinClass.ThumbArrowDirection 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatBoxContextMenuMode 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinChatRichTextBox+CbGeneric`1 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinChatRichTextBox+M4S14NG09wxvD8uM75 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.CLIPFORMAT 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.DVASPECT 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.GETCLIPBOARDDATAFLAGS 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.GETOBJECTOPTIONS 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.IAdviseSink 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.IDataObject 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.IEnumFORMATETC 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.IEnumOLEVERB 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.IEnumSTATDATA 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.IEnumSTATSTG 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.ILockBytes 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.IOleClientSite 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.IOleContainer 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.IOleObject 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.IRichEditOle 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.ISequentialStream 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.IStorage 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.IStream 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 Jjp5kfaHhd6y9sr4c8.d3wU65ANhOjoRURcJX 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.REOOBJECTFLAGS 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 V7TelYsqZOnnQYIvFh.QnnagQjodUpuTbi4oD 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.STGM 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.Internals.TYMED 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinDateTimePicker+SelectedValueChangeEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinDateTimePicker+lGvehIPfS6NokWrxho 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinHotKey+NyiHHeWaK1ItkiJACT 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.KeyModifiers 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.MdiClientController+EZWDIGvbJpvb33pax8 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.MdiClientController+MWIp7Lijv95XS5PIi6 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.MdiClientController+P9GMCum8q282pKxH3i 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinDropDown+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinCode+Types 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.FileTransfersItemStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.IFileTransfersItemText 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 eScLMpbXwZJpbSGFsu.Q8jtIZRmPY6EFkMWi2 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinListView+k0ZfPBlXawlswTKra1 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 TPmJpJ9eWQ8D6IyP69.KZd6HDF8BBOp7B2Iv4 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.CaptionImageStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.CaptionStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 mpwEb781qyXGsUuosx.uu9DIG2x9hpRnr8QDX 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 p5jIlu3YXJ3m9GMr2f.qQph9KXXRj0havKqt3 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 wVw8LmUbWdmv6WwIs9.PaapNpZLHV7uU0sXry 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 FjOW01gkNco3AmAxLt.WRb1ij7qnq6roMG8Ek 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 SoHhZw4T0vXpXo8I4N.DE0NmQenUuad018taO 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.PushPanelItemCaptionClickEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.RollingBarStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.StretchModeEnum 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.AlphaStretch+VpXoxDp262nh87Rawf 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.cScrollBar+BZNQFokXKgjQTw0LpH 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.cScrollBar+NeIMdcfPH13lNnti3G 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.cScrollBar+RXKjktxe9oH382kgcS 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.cScrollBar+YcVq5mcpFH7vsTEdYC 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.cScrollBar+gqoHY2wUlv0OwWQ2LD 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.cScrollBar+lVyOxyD3Te5iYyboqA 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.cTransition+DisposingDelegate 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.cTransition+UjGGmOM7Elrh7rcsRE 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.cTransition+qhY9KNo1AZWslbogBA 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ScrollBarHelper+DSBoOQyUtHUjGpl3E8 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ScrollBarHelper+LiAdd2tnBQiEfwk1Mj 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ScrollBarHelper+VXCwPe1EZBNfqQO4Rx 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ScrollBarHelper+jaD1v9h7IxN9W3oKVV 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ScrollBarHelper+m65MHr5sdvJiUSRjpO 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ScrollBarHelper+pTQOoABxNMIDyLTYpx 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.AnimationType 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 xpvdebYOrb0DPHWQoQ.NdmrPOns1HhGAPJBRt 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.IFakeControl 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 K6T3c2S2kB1Iuujm2l.wtKSbKNrbh3fu4N4rb 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinAnimator+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinAnimator+<>c__DisplayClass5 生成填充码: 类型不受支持，因为存在内部限制。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinAnimator+<>c__DisplayClasse 生成填充码: 类型不受支持，因为存在内部限制。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinAnimator+QueueItem 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.DecorationType 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.AnimateMode 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatListBox+ChatHeadEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatListBox+ChatListClickEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatListBox+ChatListDownEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatListBox+ChatListEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatListBox+ChatListUpEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatListBox+DragListEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatListItem+ChatListSubItemCollection+GetEnumerator>d__0 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatListItemCollection+GetEnumerator>d__0 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatListItemIcon 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ChatListSubItem+UserStatus 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.PlatformType 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.RotationType 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.TextDisplayModes 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.RtfRichTextBox+RtfColor 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.RtfRichTextBox+zfHZcWTCCbgnC6rbRk 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinAlphaWaterTextBox+EfxsCQIbwp3XoCGphJ 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.DrawStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinButton+FseGWfqyEuE27lK0Lf 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.StopStates 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ColorSelectMode 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 cq456pKO0R48ktdIfr.EMLCqVQEpTcUaXIurC 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinComboBox+cqsriDVWFQiHwh6ris 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ArtTextStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.UpDownButtonPaintEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinNumericUpDown+r1MZY8HheP4COAyE7R 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 agUi8nu0qECKgsJxL8.DIim09CEhObbw7jNEx 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 e4XhKDOJWOkk56OQy3N.qUfgYPzAeNclHcApy5 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.MouseHook+HookProc 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.MouseHook+MHookEventHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.ButtonStatus 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 uKOjArO0QYe2kS2sQru.RNXNgeOONZB0CeApCTj 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.BackStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinProgressBar+TxtFormat 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 fkr8HrOLOkmaJPCv3Yi.nWnAdrOrtSBsiXc6uEZ 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.GMCollectionChangeHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.GMCollectionChangeAction 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.WLScrollBar+KseC19O6QcV2nFVGF3a 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 D4pNglOGWqgmCbLR9VD.BRYFKKOdiCOvxwydmvg 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 i2qfSlOahJmURTGLEvm.rgWD87OAir7CAvPuLCl 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 OsM6XhOsCkblJOIUcJA.XrtYS0Oj3KYZeDKcR39 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 PGMhRoOWL2ARy425uPp.wEvUb8OPpblKRLYrs8O 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinTabControl+ClosedTabePageHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinTabControl+ClosingTabePageHandler 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinTabControl+Dh4gOoOmRrV9VxCxFoE 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinTabControl+QeKXI5Oia3kFPdBbXbY 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinTabControl+ePageImagePosition 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 eqrA8SORkWigaUjvQsu.L12P3DOvu7lLpgZ4iBX 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 mVmHWlOlFgsvO9Wex1l.hANDs3ObreikoZfN9tK 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 Rb21p5O94YcsmG1oxBR.o3Ds9TOFgvfGX3nvfQE 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.HSLTrackBarStyle 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 BCrlGbO8HGv5pIlnruJ.jVtRgHO2OnKo94wMWJb 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.CollapsePanel 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.SkinControl.SkinSplitContainer+nRJUPjOXJ76Ul3PVbVB 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 AeO2OBOZu8A3ljL2Gwi.u7muxVO3J1jxlHdY6PP 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Callback.HookProc 生成填充码: 类型是一个委托。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.DOCHOSTUIFLAG 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.DWebBrowserEvents2 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.ICustomDoc 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.IDocHostUIHandler 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.IDropTarget 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.IOleCommandTarget 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.IOleInPlaceActiveObject 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.IOleInPlaceFrame 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.IOleInPlaceUIWindow 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.IWebBrowser2 生成填充码: 类型是一个接口。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.OLECMDEXECOPT 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.OLECMDF 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.Com.OLECMDID 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.HttpWebRequestHelper+C53QQNOUORrRgwQ8sih 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.NativeMethods+ComboBoxButtonState 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.NativeMethods+ImageListDrawFlags 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Properties.Resources 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 jx4DLHOgiC4FyfTlBCx.kQeOtpO7mRjADZAyYGb 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CCWin.Win32.WindowsType 生成填充码: 类型是一个枚举。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 <PrivateImplementationDetails>{96F8D805-D986-4B85-9AF6-F4AD7F1652F4} 生成填充码: 类型不受支持，因为存在内部限制。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 <Module>{6EF6C72A-88B5-487B-A3DA-A5245900C484} 生成填充码: 类型不受支持，因为存在内部限制。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 rXAlQtOxYcbikvi2vFj.IWvc5tOfWShQqHnLOy4 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 CED9wGOkRBxO0lEoF4G.tDPNYrOwfPVuMijCfJx 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 KtSDsBOYWyLb3aVqMgu.jJm5xcOnKvo5Q9fjR17 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 IUiMJOOScp6E9ZGXXTE.CXE3RRONHaveKgY73My 生成填充码: 类型对 exported or assembly(CSkin.16.1.14.2.Fakes) 不可见。
E:\vs\his_top\HisForm\App\Fakes\CSkin.fakes : warning : 无法为 <PrivateImplementationDetails>{2E41A967-8A23-43B4-A15C-EC0AA4FCD57C} 生成填充码: 类型不受支持，因为存在内部限制。
