H:\a.爱眼医院\project\App\obj\x86\Debug\App.csprojResolveAssemblyReference.cache
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Common.ComboboxProvinceCityCounty.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmCity.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Guidance.FrmCard.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Guidance.FrmCardEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Reserver.FrmReserver.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Reserver.FrmReserverEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmCardType.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmCardTypeEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmCertificateType.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmCertificateTypeEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmDepartment.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmDepartmentEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmDepartmentType.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmDepartmentTypeEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmEntity.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmHospital.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmHospitalEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmJobType.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmJobTypeEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmRegisterType.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmRelation.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmRelationEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmRemarkTemplate.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmRemarkTemplateEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmRoleEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmSayTemplate.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmSayTemplateEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmSmsTemplate.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmSmsTemplateEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmUserLevel.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmUserLevelEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmUserSource.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmUserSourceEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmUserType.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmUserTypeEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmWorker.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmWorkerEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmWorkerType.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmWorkerTypeEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.FrmMain.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.FrmLogin.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.FrmPassword.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Properties.Resources.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.csproj.GenerateResource.Cache
H:\a.爱眼医院\project\App\obj\x86\Debug\App.csproj.CoreCompileInputs.cache
H:\a.爱眼医院\project\App\obj\x86\Debug\App.exe
H:\a.爱眼医院\project\App\obj\x86\Debug\App.pdb
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmRole.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmRegisterTypeEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmEntityEdit.resources
H:\a.爱眼医院\project\App\bin\x86\Debug\App.exe.config
H:\a.爱眼医院\project\App\bin\x86\Debug\App.exe
H:\a.爱眼医院\project\App\bin\x86\Debug\App.pdb
H:\a.爱眼医院\project\App\bin\x86\Debug\CSkin.xml
C:\Users\CONSOLE\Documents\GitHub\His\App\bin\x86\Debug\App.exe.config
C:\Users\CONSOLE\Documents\GitHub\His\App\bin\x86\Debug\App.exe
C:\Users\CONSOLE\Documents\GitHub\His\App\bin\x86\Debug\App.pdb
C:\Users\CONSOLE\Documents\GitHub\His\App\bin\x86\Debug\CSkin.xml
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.csprojResolveAssemblyReference.cache
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Common.ComboboxProvinceCityCounty.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmCity.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Guidance.FrmCard.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Guidance.FrmCardEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Reserver.FrmReserver.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Reserver.FrmReserverEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmCardType.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmCardTypeEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmCertificateType.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmCertificateTypeEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmDepartment.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmDepartmentEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmDepartmentType.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmDepartmentTypeEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmEntity.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmEntityEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmHospital.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmHospitalEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmJobType.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmJobTypeEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmRegisterType.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmRegisterTypeEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmRelation.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmRelationEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmRemarkTemplate.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmRemarkTemplateEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmRole.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmRoleEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmSayTemplate.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmSayTemplateEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmSmsTemplate.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmSmsTemplateEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmUserLevel.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmUserLevelEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmUserSource.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmUserSourceEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmUserType.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmUserTypeEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmWorker.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmWorkerEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmWorkerType.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmWorkerTypeEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.FrmMain.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.FrmLogin.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.FrmPassword.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Properties.Resources.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.csproj.GenerateResource.Cache
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.csproj.CoreCompileInputs.cache
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.exe
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.pdb
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmPart.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmPartEdit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmUnit.resources
C:\Users\CONSOLE\Documents\GitHub\His\App\obj\x86\Debug\App.Dictionary.FrmUnitEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmCure.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmCureEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmFint.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmFintEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmPart.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmPartEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmPayType.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmPayTypeEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmUnit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmUnitEdit.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Examine.FrmExamine.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmDrugStore.resources
H:\a.爱眼医院\project\App\obj\x86\Debug\App.Dictionary.FrmDrugStoreEdit.resources
